class TreeAncestor {
    vector<vector<int>>up;
    vector<int>depth;
    int LOG = 20;
    //20 is enough for 1e5 nodes
public:
    TreeAncestor(int n, vector<int>& parent) {
        up = vector<vector<int>>(n,vector<int>(LOG));
        parent[0]=0;
        depth = vector<int>(n,-1);
        for(int i=1; i<n; i++){
            depth[i]=dfs_find_depth(i, parent);
        }
        for(int i=0; i<n; i++){
            up[i][0]=parent[i];//2^0 th ancestor = parent;
        }
        for(int j=1; j<LOG;j++){
            for(int i=0; i<n; i++){
                up[i][j]= up[up[i][j-1]][j-1];
            }
        }

    }
    int dfs_find_depth(int n, vector<int>&parent){
        if(n==0){
            depth[0]=0;
            return depth[0];
        }
        if(depth[n]!=-1){
            return depth[n];
        }
        return depth[n]=dfs_find_depth(parent[n], parent)+1;

    }
    int getKthAncestor(int node, int k) {
        if(k>depth[node])return -1;
        for(int j=LOG-1; j>=0; j--){
            if((1<<j)&k){
                node=  up[node][j];//19 = 16+2+1;
            }
        }
        return node;
    }
};

/**
 * Your TreeAncestor object will be instantiated and called as such:
 * TreeAncestor* obj = new TreeAncestor(n, parent);
 * int param_1 = obj->getKthAncestor(node,k);
 */
